server.error.path=/error

spring.datasource.url=jdbc:postgresql://192.168.155.128:5432/blog?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

